clear
echo
echo "
   < ━━━━━━━━━ [★] BL4CK404 [★] ━━━━━━━━━━━━ >  " |lolcat
echo
    echo "  We Are BL4CK404" |lolcat


figlet    '    Bl4CK404' |lolcat

echo "
             H4cking Is Not A CriMe It’s A G4ME
                    AG4INST OF THe SYsTEM
   < ━━━━━━━━━━━ [★] BL4CK404 [★] ━━━━━━━━━━━━ > " |lolcat


python /data/data/com.termux/files/usr/etc/logo.py
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi

#PS1='\033[1;31mBL4CK404~#'

PS1='\[\e[1;34m┌──\a─T─I─M─E─\a──┐\033[1;34m\a┌──\a─D─A─T─E─\a───>\033[1;34m
\a┌─[\033[1;93m \@\033[1;34m ]──[\033[1;93m \d\033[1;34m ]\033[1;34m
\a├─[\033[1;32m\w\033[1;34m]\033[1;34m
\[\e[34m\]└─>\[\e[35m\]BL4CK404\[\e[34m\][~]:#\[\e[1;32m\] '
echo -e '\e[6 q'
